@import "../../styles/settings/__settings";

.btn {
  min-width: 160px;
  padding: 16px 30px;
  box-shadow: inset 0px 0px 0px 1px $m-01;
  border: 0;
  background-color: white;
  color: $m-01;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 14px;
  position: relative;
  letter-spacing: 0.05em;
  cursor: pointer;
  margin: auto;
  display: block;

  &:focus {
    outline: 0;
  }

  &:before {
    width: 100%;
    height: 100%;
    background-color: $m-01;
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
    top: 0;
    transition: all 0.3s ease;
    transform: translate(6px, 6px);
  }

  &:hover {
    &:before {
      transform: translate(0px, 0px);
    }
  }
}
// Content

.section-title {
  color: $m-01;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-weight: 900;
  font-size: 50px;
  line-height: normal;
  letter-spacing: 0.04em;
  height: 120px;
  grid-column: 1 / 15;
  margin-bottom: 40px;

  @include sm {
    font-size: 32px;
    height: 76px;
    margin-bottom: 30px;
  }

  b {
    font-weight: 900;
    margin: 0 10px;

    @include sm {
      margin: 0 5px;
    }
  }

  span {
    color: transparent;
    -webkit-text-stroke: 1px $m-01;
    margin: 0 10px;

    @include sm {
      margin: 0 5px;
    }
  }

  &:before {
    content: "";
    width: 10px;
    height: 40px;
    background-color: $neu-02;
    position: absolute;
    transform: rotate(20deg);
    bottom: 0;

    @include sm {
      width: 7px;
      height: 26px;
    }
  }
}

.module {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-column-gap: 20px;
  width: 100%;
  max-width: 1920px;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  @include sm {
    grid-column-gap: 10px;
    grid-template-columns: 10px repeat(12, 1fr) 10px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .content {
    grid-column: 3 / 13;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 20px;

    @include md {
      grid-column: 2 / 14;
    }

    @include sm {
      grid-template-columns: repeat(1, 1fr);
      grid-column: 2 / 14;
    }
  }
}

// modules

.tour-list {
  padding-top: 150px !important;

  @include sm {
    padding-top: 60px !important;
  }

  &:before {
    content: "";
    position: absolute;
    width: 6%;
    max-width: 120px;
    height: 500px;
    border: 1px solid $m-01;
    right: 0;
    transform: translatey(-200px);
    animation: beforeShape1 6s ease infinite alternate both;

    @keyframes beforeShape1 {
      0% {
        transform: translate(50px, -200px);
      }

      100% {
        transform: translate(0px, -280px);
      }
    }

    @include md {
      display: none;
    }
  }

  .content {
    width: 100%;
    margin: auto;

    .shows {
      margin-bottom: 60px;
      grid-column: 1 / 11;

      @include sm {
        margin-bottom: 40px;
      }

      li {
        display: grid;
        grid-template-columns: auto 3fr 2fr auto;
        grid-column-gap: 4%;
        text-transform: uppercase;
        // font-family: $font-01;
        font-size: 16px;
        letter-spacing: 0.3px;
        font-weight: 600;
        align-items: center;
        padding: 20px 10px;
        border-bottom: 1px solid $m-02;
        grid-template-areas: "date place country buttons";
        transition: all 0.6s ease;
        cursor: default;

        @include lg {
          grid-template-columns: 2fr 1fr;
          grid-template-areas:
            "date date date"
            "place country buttons";
          grid-row-gap: 20px;
        }

        @include md {
          grid-template-columns: auto 1fr auto;
          grid-template-areas:
            "date place place"
            ". country buttons";
          grid-row-gap: 20px;
        }

        @include sm {
          padding: 20px 0 20px 0;
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
            "date ."
            "place country"
            "buttons buttons";

          &:first-child {
            padding: 0px 0 20px 0;
          }
        }

        @include xs {
          grid-template-columns: 1fr;
          grid-template-areas:
            "date ."
            "place place"
            "country country"
            "buttons buttons";
        }

        &:hover {
          background-color: rgba(231, 239, 245, 0.5);

          @include sm {
            background-color: transparent;
          }
        }

        date {
          color: $m-01;
          grid-area: date;
        }

        .place {
          color: $neu-06;
          grid-area: place;
        }

        .country {
          color: $neu-04;
          font-weight: normal;
          grid-area: country;
        }

        .button-container {
          display: flex;
          grid-area: buttons;

          .btn-rsvp,
          .btn-buy {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-family: $font-01;
            box-shadow: inset 0px 0px 0px 1px $m-01;
            color: $m-01;
            background-color: transparent;
            padding: 8px 16px;
            transition: all 0.6s ease;
            border: 0;
            cursor: pointer;

            &:hover {
              box-shadow: inset 0px 0px 0px 1px $m-01, inset 0px -40px 0px $m-01;
              color: white;
            }
          }

          .btn-rsvp {
            color: $neu-05;
            box-shadow: inset 0px 0px 0px 1px $neu-05;
            margin-right: 10px;

            &:hover {
              box-shadow: inset 0px 0px 0px 1px $neu-05,
                inset 0px -40px 0px $neu-05;
              color: white;
            }
          }
        }
      }
    }

    a {
      grid-column: 1 / 11;
    }
  }
}

.videos {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    width: 16%;
    max-width: 390px;
    height: 630px;
    background-color: $m-01;
    left: 0;
    animation: beforeShape2 6s ease infinite alternate both;

    @keyframes beforeShape2 {
      0% {
        transform: translate(-50px, 0px);
      }

      100% {
        transform: translate(0px, 50px);
      }
    }

    @include md {
      display: none;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include sm {
      grid-template-columns: 1fr;
    }

    .video-item {
      background-color: $m-01;
      height: 430px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      width: calc(100% - 1px);

      &:last-child {
        width: 100%;
      }

      @include xl {
        height: 320px;
      }

      @include md {
        height: 240px;
      }

      @include sm {
        width: 100%;
        height: 200px;
        margin-bottom: 1px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        transition: all 0.8s ease-out;
      }

      .video-title {
        position: absolute;
        z-index: 3;
        color: transparent;
        -webkit-text-stroke: 1px white;
        font-weight: 900;
        font-size: 40px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        transition: all 0.6s ease;
        width: 80%;
        text-align: center;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include lg {
          font-size: 28px;
        }
      }

      .video-icon {
        position: absolute;
        opacity: 0;
        color: white;
        transition: all 0.4s ease;
        z-index: 3;
        transform: translateY(100px);
        width: 32px;
        height: 32px;
        display: block;
        background-image: url(https://rafaelavlucas.github.io/assets/icons/white/icon-179.svg);

        @include sm {
          transform: translateY(80px);
        }
      }

      &:before,
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        transition: all 0.6s ease;
      }

      &:before {
        background-color: $neu-06;
        opacity: 0.8;
        z-index: 1;
      }

      &:after {
        background-color: $m-01;
        opacity: 0.2;
        z-index: 2;
      }

      &:hover {
        .video-title {
          color: white;
          transform: translateY(-10px);
        }

        .video-icon {
          opacity: 1;
          transform: translateY(60px);

          @include sm {
            transform: translateY(40px);
          }
        }

        img {
          transform: scale(1.2);
        }

        &:before {
          opacity: 0.4;
        }

        &:after {
          opacity: 0.8;
        }
      }
    }
  }

  .modal-video {
    z-index: 5;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    visibility: hidden;

    &:before,
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      transition: all 0.4s ease;
      opacity: 0;
    }

    &:before {
      background-color: $neu-06;
    }

    &:after {
      background-color: $m-01;
      z-index: -1;
    }

    .wrapper-video {
      width: calc(80vw - 80px);
      max-width: 1280px;
      height: calc(80vh - 80px);
      background-color: white;
      position: absolute;
      top: calc(50% + 100px);
      left: 50%;
      transform: translate(-50%, -50%) perspective(100em) rotateX(20deg);
      transition: all 0.4s ease;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      @include sm {
        width: initial;
        height: initial;
      }

      .close-video {
        width: 32px;
        height: 32px;
        position: fixed;
        background-image: url("/assets/close-icon.svg");
        right: 40px;
        top: 40px;
        cursor: pointer;
        transition: all 0.4s ease;

        &:hover {
          transform: rotate(90deg);
        }

        @include sm {
          right: 20px;
          top: 20px;
        }
      }

      .video-container {
        width: calc(100% - 80px);
        max-width: 820px;
        margin: auto;

        @include sm {
          width: calc(100% - 40px);
        }

        .video-code {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 30px;
          height: 0;
          overflow: hidden;

          iframe {
            transform: translateY(50px);
            opacity: 0;
            transition: all 0.6s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    &.video-open {
      transition: all 0.6s ease;
      visibility: visible;

      &:before {
        opacity: 0.8;
      }

      &:after {
        opacity: 0.2;
      }

      .wrapper-video {
        width: 90vw;
        height: 80vh;
        opacity: 1;
        top: 50%;
        transform: translate(-50%, -50%) perspective(0em) rotateX(0deg);

        @include sm {
          width: calc(100% - 40px);
          height: auto;
          padding: 80px 0;
        }

        .video-container {
          .video-code {
            iframe {
              transform: translateY(0px);
              background-color: $m-01;
              transition: all 0.4s 0.4s ease;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.album {
  &:before {
    content: "";
    position: absolute;
    width: 20%;
    //max-width: 440px;
    height: 520px;
    border: 1px solid $m-01;
    right: 0;
    animation: beforeShape3 6s ease infinite alternate both;

    @keyframes beforeShape3 {
      0% {
        transform: translate(50px, 50px);
      }

      100% {
        transform: translate(0px, -50px);
      }
    }

    @include md {
      display: none;
    }
  }

  .content {
    grid-template-rows: auto auto auto;
    //grid-template-areas: "cover cover cover cover""button tracks";

    @include sm {
      justify-items: center;
      grid-template-columns: 1fr;
      width: 100%;
    }

    .cover {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      z-index: 1;
      height: fit-content;

      @include sm {
        grid-column: 1;
        width: 100%;
        height: 200px;
      }

      .cover-img {
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;

        @include sm {
          width: 100%;
          height: 200px;
          padding: 0;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;

          @include sm {
            width: 200px;
            height: 200px;
          }
        }
      }
    }

    .tracks {
      grid-column: 3 / 11;
      grid-row: 1 / 3;
      transform: translateY(50px);
      position: relative;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-column-gap: 20px;
      //grid-area: tracks;

      @include sm {
        width: 100%;
        grid-column: 1;
        grid-template-columns: 1fr;
      }

      &:before {
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        background-image: $g-01;
        opacity: 0.5;
        z-index: -1;
      }

      .tracklist {
        grid-column: 3 / 9;
        padding: 80px 0;
        z-index: 1;
        padding-right: 20px;

        @include md {
          grid-column: 3 / 9;
        }

        @include sm {
          padding: 190px 0 40px 0;
          grid-column: 1;
        }

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-transform: uppercase;
          font-family: $font-01;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.3px;
          font-weight: 600;
          padding: 0px 20px;
          transition: all 0.6s ease;
          position: relative;
          margin: 0 10% 20px;
          cursor: default;

          @include lg {
            margin: 0 6%;
          }

          @include md {
            margin: 0;
          }

          @include sm {
            margin: 0 10%;
            padding: 0px;
          }

          @include xs {
            margin: 0 20px;
            font-size: 12px;
          }

          article {
            display: flex;
          }

          p {
            color: #fff;
            transition: all 0.2s ease;
          }

          span {
            margin-right: 20px;
            color: $m-01;
            transition: all 0.2s ease;

            @include sm {
              margin-right: 10px;
            }
          }

          small {
            font-size: 12px;
            color: $neu-04;
            font-weight: normal;
            margin-left: 10px;
            line-height: 20px;
            letter-spacing: 0.05em;
            transition: all 0.4s ease;

            @include sm {
              font-size: 12px;
              margin-left: 10px;
            }

            @include xxs {
              display: none;
            }
          }
        }
      }
    }

    .button-container {
      grid-row: 2 / 4;
      grid-column: 1 / 5;
      margin-top: 30px;
      z-index: 2;
      //grid-area: button;

      @include sm {
        grid-row: 3;
        grid-column: 1;
      }
    }
  }
}

//
.join-class {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    width: 40%;
    height: 300px;
    border: 1px solid $m-02;
    left: 0;
    bottom: 0;
    animation: beforeShape5 6s 1s ease infinite alternate both;

    @keyframes beforeShape5 {
      0% {
        transform: translate(-60%, 50px);
      }

      100% {
        transform: translate(-50%, -50px);
      }
    }

    @include md {
      display: none;
    }
  }

  .content {
    @include sm {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 10px;
    }

    .col {
      overflow: hidden;
      position: relative;
      height: 360px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $m-01;

      @include md {
        height: 280px;
      }

      @include md {
        height: 200px;
      }
      > div {
        color: #fff;
        z-index: 3;
        position: absolute;
        width: 100%;
        padding: 0 10%;
        box-sizing: border-box;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }

      .title {
        position: absolute;
        z-index: 3;
        color: transparent;
        -webkit-text-stroke: 1px white;
        font-weight: 900;
        font-size: 40px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        transition: all 0.6s ease;

        @include lg {
          font-size: 28px;
        }
      }

      &:before,
      &:after {
        width: 100%;
        height: 100%;
        position: absolute;
        content: "";
        background-color: $neu-06;
        z-index: 1;
        left: 0;
        top: 0;
        transition: all 0.4s ease;
      }

      &:before {
        background-color: #ef8fb2;
        opacity: 0.8;
        z-index: 1;
      }

      &:after {
        background-color: $m-01;
        opacity: 0.2;
        z-index: 2;
      }
      &:hover {
        &:after {
          opacity: 0.8;
          @include sm {
            opacity: 0.6;
          }
        }

        .title {
          color: white;
          transform: translateY(-10px);
          @include sm {
            color: transparent;
          }
        }
      }
    }

    .first {
      grid-column: 1 / 4;
      transform: translateY(50px);

      @include sm {
        grid-column: 1;
        transform: translateY(0px);
      }

      .first-title {
        left: 40px;
        top: 20px;

        @include sm {
          left: 20px;
        }
      }
    }
    .mid {
      grid-column: 4 / 8;
      @include sm {
        grid-column: 1;
      }
      .mid-title {
        text-align: center;
        top: 20px;
        cursor: default;

        @include sm {
          right: 20px;
        }
      }
    }
    .last {
      grid-column: 8 / 11;
      transform: translateY(50px);
      position: relative;

      @include sm {
        grid-column: 1;
        transform: translateY(0px);
      }

      .last-title {
        right: 40px;
        top: 20px;
        cursor: default;
        text-align: right;

        @include sm {
          right: 20px;
        }
      }
    }
  }
}

//
.follow {
  position: relative;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 40%;
    height: 300px;
    background-color: $m-02;
    left: 0;
    bottom: 0;
    animation: beforeShape5 6s 1s ease infinite alternate both;

    @keyframes beforeShape5 {
      0% {
        transform: translate(-60%, 50px);
      }

      100% {
        transform: translate(-50%, -50px);
      }
    }

    @include md {
      display: none;
    }
  }

  &:after {
    z-index: -1;
    left: initial;
    width: 100%;
    grid-column: 12 / 14;
    right: 0;
    top: 0;
    height: 400px;
    animation: beforeShape6 6s 1s ease infinite alternate both;

    @keyframes beforeShape6 {
      0% {
        transform: translate(0px, 150px);
      }

      100% {
        transform: translate(50px, 180px);
      }
    }
  }

  .content {
    @include sm {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 10px;
    }

    .newsletter,
    .social {
      overflow: hidden;
      position: relative;
      height: 360px;
      display: flex;
      justify-content: center;
      align-items: center;

      @include md {
        height: 280px;
      }

      @include md {
        height: 200px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }

      .social-title {
        position: absolute;
        z-index: 3;
        color: transparent;
        -webkit-text-stroke: 1px white;
        font-weight: 900;
        font-size: 40px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        transition: all 0.6s ease;

        @include lg {
          font-size: 28px;
        }
      }

      &:before,
      &:after {
        width: 100%;
        height: 100%;
        position: absolute;
        content: "";
        background-color: $m-01;
        z-index: 1;
        left: 0;
        top: 0;
        transition: all 0.4s ease;
      }

      &:before {
        mix-blend-mode: multiply;
      }

      &:after {
        opacity: 0.6;
        z-index: 2;
      }

      &:hover {
        &:after {
          opacity: 0.8;

          @include sm {
            opacity: 0.6;
          }
        }

        .social-title {
          color: white;

          @include sm {
            color: transparent;
          }
        }
      }
    }

    .newsletter {
      grid-column: 1 / 6;
      background-color: $m-01;

      @include sm {
        grid-column: 1;
      }

      .social-title {
        left: 40px;
        top: 20px;

        @include sm {
          left: 20px;
        }
      }

      .form {
        z-index: 3;
        position: absolute;
        width: 100%;
        padding: 0 10%;
        box-sizing: border-box;

        @include sm {
          padding: 0 20px;
        }

        input {
          width: 100%;
          background-color: transparent;
          color: white;
          border: 0;
          box-shadow: inset 0px -2px 0px white;
          padding: 10px 40px 10px 10px;
          text-transform: uppercase;
          font-weight: 900;
          font-size: 18px;
          letter-spacing: 0.05em;
          box-sizing: border-box;

          &:focus {
            outline: 0;
          }

          &::placeholder {
            color: white;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 18px;
            opacity: 0.5;
            letter-spacing: 0.05em;

            @include sm {
              font-size: 14px;
            }
          }

          @include sm {
            font-size: 14px;
          }
        }

        .send {
          width: 24px;
          height: 24px;
          position: absolute;
          z-index: 3;
          right: 10%;
          top: 0;
          transition: all 0.4s ease;
          background-image: url(https://rafaelavlucas.github.io/assets/icons/white/icon-12.svg);
          transform: translate(-10px, 5px);
          cursor: pointer;

          @include sm {
            right: 20px;
            transform: translate(-10px, 5px);
          }

          &:hover {
            transform: translate(0px, 5px);
          }
        }
      }
    }

    .social {
      grid-column: 6 / 11;
      background-color: $m-02;
      transform: translateY(50px);
      position: relative;

      @include sm {
        grid-column: 1;
        transform: translateY(0px);
      }

      .social-title {
        right: 40px;
        top: 20px;
        cursor: default;

        @include sm {
          right: 20px;
        }
      }

      .social-icons {
        z-index: 3;
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;

        .network {
          margin: 0 5%;
          cursor: pointer;
          position: relative;
          display: flex;
          justify-content: center;

          @include md {
            margin: 0 4%;
          }

          @include sm {
            margin: 0 5%;
          }

          img {
            width: 48px;
            height: 48px;
            transition: all 0.4s ease;

            @include md {
              width: 40px;
              height: 40px;
            }

            @include sm {
              width: 32px;
              height: 32px;
            }
          }

          .social-name {
            opacity: 0;
            font-size: 14px;
            color: $m-02;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            position: absolute;
            bottom: 0;
            transition: all 0.4s ease;
            transform: translateY(60px);

            @include sm {
              display: none;
            }
          }

          &:hover {
            img {
              transform: translateY(-10px);

              @include sm {
                transform: translateY(0px);
              }
            }

            .social-name {
              transform: translateY(30px);
              opacity: 0.8;
            }
          }
        }
      }
    }
  }
}
